# cz2006-eproctor

./: README.md  build.gradle
database/: eproctor_db.sql  university_db.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/alliance/UI/: exampaper.xml  input.txt
src/main/java/alliance/controller/: AdministratorUIController.java  AnnouncementPageController.java  BookExamController.java  CheckScheduleController.java  ExamPaperController.java  InvigilatorController.java  InvigilatorEditDialogController.java  LoginController.java  RuleAndRegulationController.java  StudentController.java  TakeExamController.java
src/main/java/alliance/dBadapter/: EProctorAdapter.java
src/main/java/alliance/dbaccess/: EProctorDBController.java  Main.java  UniversityDBController.java  package-info.java
src/main/java/alliance/display/: BookingTable.java  CourseTable.java  TableDisplayInterface.java
src/main/java/alliance/entity/: Account.java  Actor.java  ExaminationPaperQuestionOption.java  Invigilator.java  InvigilatorInterface.java  LoginSession.java
src/main/java/alliance/javafx/: PTableColumn.java
src/main/java/alliance/launcher/: ChangeIpAddress.java  ExamPaperLauncher.java  Launcher.java
src/main/java/alliance/model/: AnnouncementPageModel.java  BookExamModel.java  CheckScheduleModel.java  ExamPaperModel.java  InvigilatorModel.java  LoginModel.java  RuleAndRegulationModel.java  RuleAndRegulationRemoteModel.java  StudentMainModel.java  TakeExamModel.java
src/main/java/alliance/util/: CountdownUtil.java  TimeUtil.java  (+1 more)
src/test/resources/: log4j.properties
(+82 files in other folders)
