apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = "alliance.launcher.Launcher"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven  {
        url "http://repo1.maven.org/maven2"
    }
}

dependencies {
    compile 'org.springframework:spring-context:4.0.1.RELEASE'
    compile 'org.springframework:spring-test:4.0.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.1.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.29'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.commons:commons-math:2.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.sarxos:webcam-capture:0.3.9'
    compile 'io.netty:netty-all:4.0.17.Final'
    compile 'xpp3:xpp3:1.1.4c'
    compile 'com.thoughtworks.xstream:xstream:1.4.7'
    compile files('/Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk')
    compile files('libs/javafx-dialogs-0.0.4.jar')
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}